# Testnet account secret key
TESTNET_SECRET=SATCSJPFRLVMX2IHPECYET4XEFM2M76P25OKFAG2HMFUUFIPNBIVXF2Q

# Network settings
TESTNET_SOROBAN_SERVER=https://soroban-testnet.stellar.org
NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# Contract IDs (Testnet)
OPUS_CONTRACT_ID=CDUGFWQQAUUAMEIHVKMIZB6H3TDDA3LKM24NJ7VFOWRC2DJZVH3WUUQ3
